{
  "expo": {
    "name": "Thai2Drive",
    "slug": "thai2drive",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "thai2drive",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "no.thai2drive.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan traffic signs for practice",
        "NSSpeechRecognitionUsageDescription": "Listen to questions in Thai"
      }
    },
    "android": {
      "package": "com.michael.thai2drive",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET",
        "com.android.vending.BILLING",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#0F172A"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "21f9e2ff-e000-41a4-8ec7-d6e9a3e35693"
      },
      "router": {}
    },
    "owner": "michael80"
  }
}
