{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\Stein Hoang\\thai2drive\\.claude\\hooks\\transcript-capture.js\""
          }
        ]
      }
    ]
  }
}
